user: Usuario
Module: entity/usuario.entity
Class Usuario
Hierarchy
Usuario
Index
Constructors
constructor
Properties
apellido_usuario
comentario
correo_usuario
estado_usuario
fecha_actualizacion
fecha_creacion
fecha_eliminacion
idusuario
nombre_usuario
password_usuario
Constructors
constructor
new Usuario(): Usuario
Returns Usuario
Properties
apellido_usuario
apellido_usuario: string
comentario
comentario: Comentario
correo_usuario
correo_usuario: string
estado_usuario
estado_usuario: string
fecha_actualizacion
fecha_actualizacion: string
fecha_creacion
fecha_creacion: string
fecha_eliminacion
fecha_eliminacion: string
idusuario
idusuario: number
nombre_usuario
nombre_usuario: string
password_usuario
password_usuario: string
